{
  "name": "show-me-a-topic",
  "version": "1.0.0",
  "description": "table topic",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "author": "Yanbin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^10.5.0"
  }
}
